import students from "../../assets/students.svg";
import uni from "../../assets/uni.svg";
import contact_us from "../../assets/contact_us.svg";

const resourses = [
  {
    title: "Подключите Privet в ваш вуз",
    texts: [
      "Помощь иностранным студентам в легализации и контроль за ними",
      "Инструменты для вузов в сервисе Privet:",
    ],
    list: [
      "список задач по легализации для вашего вуза",
      "мессенджер — сообщения напрямую студенту",
      "профиль студента — информация о нём",
      "админ-панель для управления процессами",
    ],
    image: students,
  },
  {
    title: "Преимущества Privet для вузов",
    list: [
      "Для вузов — бесплатно",
      "Поможем снизить риски штрафов",
      "Экономим нервы и время: ваши и ваших студентов",
    ],
    image: uni,
  },
  {
    title: "Оставьте заявку на подключение",
    texts: ["Поможем вузам:"],
    list: [
      "Снизить риски штрафов",
      "Cэкономить нервы и время: ваши и ваших студентов",
      "Наладить связь с иностранными студентами",
    ],
    image: contact_us,
  },
];

export default resourses;
